# EconomyGraph

./: EconomyGraph.sln  README.md
Documentation/: documentation.md
EconomyGraph/: EconomyGraph.csproj  GraphEngine.cs  To Do.txt
EconomyGraph/EconomyGraph/: App.xaml  App.xaml.cs  EconomyGraph.csproj  GraphClear.cs  GraphEngine.cs  GraphLine.cs  GraphRectangle.cs  GraphText.cs  IGraphItem.cs  MainPage.xaml  MainPage.xaml.cs  To Do.txt
EconomyGraph/EconomyGraph.Android/: EconomyGraph.Android.csproj  MainActivity.cs
EconomyGraph/EconomyGraph.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EconomyGraph/EconomyGraph.Android/Resources/: Resource.designer.cs
EconomyGraph/EconomyGraph.UWP/: App.xaml  App.xaml.cs  EconomyGraph.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EconomyGraph/EconomyGraph.UWP/Properties/: AssemblyInfo.cs
EconomyGraph/EconomyGraph.iOS/: AppDelegate.cs  EconomyGraph.iOS.csproj  Info.plist  Main.cs
EconomyGraph/EconomyGraph.iOS/Properties/: AssemblyInfo.cs
EconomyGraph/EconomyGraph/Models/: DataGroup.cs  DataPoint.cs  Footer.cs  Label.cs
EconomyGraph/EconomyGraph/ViewModels/: HorizontalBarGraphViewModel.cs  LineGraphViewModel.cs  MainPageViewModel.cs
EconomyGraph/EconomyGraph/Views/ContentViews/: BarGraphView.xaml  BarGraphView.xaml.cs  HorizontalBarGraphView.xaml  HorizontalBarGraphView.xaml.cs  LineGraphView.xaml.cs
EconomyGraph/Models/: DataGroup.cs  DataPoint.cs  Footer.cs  GraphText.cs
EconomyGraph/ViewModels/: BarGraphViewModel.cs  HorizontalBarGraphViewModel.cs  LineGraphViewModel.cs  MultiLineGraphViewModel.cs  ShadedLineGraphViewModel.cs  ShadedMultiLineGraphViewModel.cs  StepGraphViewModel.cs
EconomyGraph/Views/ContentViews/: BarGraphView.xaml.cs  HorizontalBarGraphView.xaml.cs  LineGraphView.xaml  LineGraphView.xaml.cs  MultiLineGraphView.xaml  MultiLineGraphView.xaml.cs  PointGraphView.xaml  PointGraphView.xaml.cs  ShadedBarGraphView.xaml  ShadedBarGraphView.xaml.cs  ShadedLineGraphView.xaml  ShadedLineGraphView.xaml.cs  ShadedMultiLineGraphView.xaml  ShadedMultiLineGraphView.xaml.cs  ShadedStepGraphView.xaml  ShadedStepGraphView.xaml.cs  StepGraphView.xaml  StepGraphView.xaml.cs
EconomyGraphTest/: EconomyGraphTest.sln
EconomyGraphTest/EconomyGraphTest/EconomyGraphTest/: App.xaml  App.xaml.cs  EconomyGraphTest.csproj  MainPage.xaml  MainPage.xaml.cs
EconomyGraphTest/EconomyGraphTest/EconomyGraphTest.Android/: EconomyGraphTest.Android.csproj  MainActivity.cs
EconomyGraphTest/EconomyGraphTest/EconomyGraphTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EconomyGraphTest/EconomyGraphTest/EconomyGraphTest.Android/Resources/: Resource.designer.cs
EconomyGraphTest/EconomyGraphTest/EconomyGraphTest.UWP/: App.xaml  App.xaml.cs  EconomyGraphTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EconomyGraphTest/EconomyGraphTest/EconomyGraphTest.UWP/Properties/: AssemblyInfo.cs
EconomyGraphTest/EconomyGraphTest/EconomyGraphTest.iOS/: AppDelegate.cs  EconomyGraphTest.iOS.csproj  Info.plist  Main.cs
EconomyGraphTest/EconomyGraphTest/EconomyGraphTest.iOS/Properties/: AssemblyInfo.cs
EconomyGraphTest/EconomyGraphTest/EconomyGraphTest/ViewModels/: MainPageViewModel.cs  MainPageViewModelOneMonthTreasuries.cs
