<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Ken Kohler</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/kkohler2/EconomyGraph</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kkohler2/EconomyGraph</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
    <Description>Bug fixes:
Corrected height of first data point on line graphs.
Corrected color of indicator lines, which would result in crash if VerticalLineColor was not defined.
Corrected minimum graph value.
Updated EndDates for shaded periods / recessions.
Corrected starting x-coordinate for for shaded periods.
Replaced ShadedLineGraphViewModel data with Monthly Housing Starts (previous viewmodel data renamed to ShadedLineGraphViewModelYearlyGDP, but otherwise not used.)
Corrected x-axis position of label of not all data groups have labels.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ContentViews\ShadedBarGraphView.xaml.cs">
      <DependentUpon>ShadedBarGraphView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\ShadedLineGraphView.xaml.cs">
      <DependentUpon>ShadedLineGraphView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\HorizontalBarGraphView.xaml.cs">
      <DependentUpon>HorizontalBarGraphView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\BarGraphView.xaml.cs">
      <DependentUpon>BarGraphView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ContentViews\HorizontalBarGraphView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\LineGraphView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>